PORT=
DB_USERNAME=
DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT=
DATABASE_URL=
JWT_SECRETKEY=

AWS_ACCESS_KEY=AKIAZ4EH4JHUCUQRORX4
AWS_SECRET_ACCESS_KEY="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"

CLOUDINARY_NAME="dev-algosolver2021"
CLOUDINARY_KEY=352592518553498
CLOUDINARY_SECRET="_-Qv6KS6aZSMFVvvdbZHDzGaQpI"

MAIL_USER="0dc93e44af4daa"
MAIL_PASSWORD="0d3c0c6adf3876"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_SENDER="Rent to own"
MAIL_ADDRESS="dev@algosolver.com"

SENDGRID_API_KEY=
STRIPE_SK=